<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>aivideo</title>
</head>

<body bgcolor="#FDFFC3">
<p>AI VIDEO MAKER</p>
<p>The video is maked by AI videomaker!&nbsp; &nbsp;&nbsp;</p>
	<p>It can make some scene of the Earth, and text! DO you guys think that is good!&nbsp; &nbsp; &nbsp;</p>
<video controls="controls" width="800" height="600" name="Climatechange">
	<source src="Climatechange.mp4">
</video>
<p><a href="index.html">homepage&nbsp;</a></p>
<p><a href="newlink.html">intro</a></p>
<p><a href="AbtAI.html">ai</a></p>
<p><a href="aiwriter.html">aiwriter</a></p>
<p><a href="compare.html">aipainter&nbsp;</a></p>
<p><a href="theend.html">end&nbsp;</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
