<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>new link</title>
<link rel="icon" type="image/x-icon" href="favicon-5.ico">
</head>

<body bgcolor="#F2D4FF">

<p><a href="index.html">&nbsp;return</a></p>
<p><strong>&nbsp;My Detail introduction</strong></p>
<p>here are my introduction</p>
<p>i am 14 years old, a student in China.</p>
<img src="images.jpeg" width="234" height="215" alt=""/>
<p>i will like to try everything in my life.&nbsp;</p>
<p>&nbsp;</p>
<img src="images-3.png" width="225" height="225" alt=""/>
<p>&nbsp;I love the movie that called "HARRY POTTER" and "Sherlock Holmes"</p>
<p> <img src="Unknown.jpeg" width="225" height="225" alt=""><img src="images-2.jpeg" width="201" height="251" alt=""> </p>
<p><a href="AbtAI.html">NEXT&nbsp;</a></p>
<p><a href="aiwriter.html">Nextnext&nbsp;</a></p>
<p><a href="aivideomaker.html">AIvideomaker&nbsp;&nbsp;</a></p>
</body>
</html>
